use std::{collections::HashMap, convert::Infallible, time::Duration};

use async_graphql::{
    dataloader::Loader, http::GraphiQLSource, Context, EmptyMutation, EmptySubscription, Object,
    Schema, SimpleObject,
};
use async_graphql_axum::GraphQL;
use axum::{
    response::{self, IntoResponse},
    routing::get,
    Router,
};

use reqwest::Proxy;
use tokio::net::TcpListener;

async fn graphiql() -> impl IntoResponse {
    response::Html(GraphiQLSource::build().endpoint("/").finish())
}

#[derive(SimpleObject, serde::Serialize, serde::Deserialize, Clone)]
pub struct User {
    id: u32,
    name: String,
    username: String,
    email: String,
    phone: String,
    website: String,
}

#[derive(Debug, SimpleObject, serde::Serialize, serde::Deserialize)]
pub struct Post {
    id: u32,
    #[serde(rename = "userId")]
    user_id: u32,
    title: String,
    body: String,
    // user: Option<User>,
}

pub struct QueryRoot;

const BASE_URL_POSTS: &str = "http://jsonplaceholder.typicode.com/posts";

pub struct UserLoader;

impl Loader<u32> for UserLoader {
    type Value = User;
    type Error = Infallible;

    async fn load(&self, keys: &[u32]) -> Result<HashMap<u32, Self::Value>, Self::Error> {
        println!("Loading users: {:?}", keys);
        let client = reqwest::Client::new();

        let mut map = HashMap::new();
        for key in keys {
            let user = client
                .get(format!("http://jsonplaceholder.typicode.com/users/{}", key))
                .send()
                .await
                .unwrap()
                .json::<User>()
                .await
                .unwrap();
            map.insert(*key, user);
        }
        println!("Loaded users hashmap: {:?}", map.keys().collect::<Vec<_>>());
        Ok(map)
    }
}

#[Object]
impl QueryRoot {
    pub async fn posts(&self, ctx: &Context<'_>) -> anyhow::Result<Vec<Post>> {
        let client = ctx.data_unchecked::<reqwest::Client>();

        let c = client
            .get(BASE_URL_POSTS)
            .send()
            .await?
            .json::<Vec<Post>>()
            .await?;

        Ok(c)
    }
}

#[tokio::main]
async fn main() {
    let client = reqwest::ClientBuilder::new()
        // .proxy(Proxy::all("http://127.0.0.1:3000").unwrap())
        .tcp_keepalive(Some(Duration::from_secs(60)))
        .tcp_nodelay(true)
        .no_gzip()
        .http2_keep_alive_timeout(Duration::from_secs(60))
        .pool_max_idle_per_host(200)
        .build()
        .unwrap();

    let schema = Schema::build(QueryRoot, EmptyMutation, EmptySubscription)
        .data(client)
        .finish();

    let app = Router::new().route("/graphql", get(graphiql).post_service(GraphQL::new(schema)));

    println!("GraphiQL IDE: http://localhost:8000");

    let listener = std::net::TcpListener::bind("127.0.0.1:8000").unwrap();
    listener.set_nonblocking(true).unwrap();
    axum::serve(TcpListener::from_std(listener).unwrap(), app)
        .await
        .unwrap();
}
